<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUND SCOUT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        :root {
            --font-color: #aaaaaa;
            --bg-color: #202020;
            --hover-bg-color: #aaaaaa;
            --hover-text-color: #202020;
            --font-family: "IBM Plex Mono", monospace;
            --text-input-width: 300px;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: var(--font-family);
            background-color: var(--bg-color);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 30px;
            flex-grow: 1;
            justify-content: center;
        }

        h1, h2 {
            color: var(--font-color);
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 56px;
        }

        h2 {
            font-size: 28px;
        }

        form {
            text-align: center;
        }

        input[type="text"],
        input[type="submit"] {
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: var(--text-input-width);
            padding: 10px;
            margin-right: 5px;
            color: var(--font-color);
            background-color: var(--bg-color);
            box-shadow: inset 0 0 0 2px var(--font-color);
            border-radius: 4px;
            border: none;
        }

        input[type="text"]:focus {
            outline: none;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: var(--hover-bg-color);
            color: var(--hover-text-color);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: var(--bg-color);
            box-shadow: inset 0 0 0 2px var(--font-color);
            color: var(--font-color);
        }

        #results {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 700;
        }

        ul {
            padding-left: 20px;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
            color: var(--font-color);
        }

        .error {
            color: #eeeeee;
            text-align: center;
        }

        #bottom-text {
            color: var(--font-color);
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SOUND SCOUT</h1>
        <h2>Find the 10 most popular tracks of your favorite artist</h2>
        <form id="search-form">
            <input type="text" name="artist_name" id="artist-input" placeholder="Enter artist name" required>
            <input type="submit" value="Search">
        </form>
        <div id="results"></div>
    </div>
    <div id="bottom-text">
        <p>SOUND SCOUT © 2024</p>
    </div>

    <script>
        document.getElementById('search-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const resultsDiv = document.getElementById('results');
            
            try {
                const response = await fetch('/', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.error) {
                    resultsDiv.innerHTML = `<p class="error">${data.error}</p>`;
                } else {
                    const trackList = data.songs.map(song => `<li>${song.name}</li>`).join('');
                    resultsDiv.innerHTML = `<h2>Top Tracks for '${data.artist_name}'</h2><ul>${trackList}</ul>`;
                }
                resultsDiv.scrollIntoView({ behavior: 'smooth', block:'center'});
            } catch (error) {
                console.error('Error:', error);
                resultsDiv.innerHTML = `<p class="error">An error occurred. Please try again later.</p>`;
            }
        });

        document.getElementById('artist-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                e.target.form.dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>